<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .fitness {
            float: left;
            width: 33.33%;
            padding: 5px;
            margin-left: 210px;


        }

        a {
            text-decoration: none;
        }

        #navbar a {
            font-family: 'Staatliches', cursive;
        }

        #logo {
            width: 60px;
            clip-path: circle(50% at 50% 50%);
        }

        #navbar {
            display: flex;
            text-transform: uppercase;
            align-items: center;
            background-color: #fe2222;
        }

        .navbar {
            padding: 20px;
            color: black;
            font-size: 18px;
        }

        #logo_main {
            padding-left: 20px;
            padding-right: 20px;
        }

        nav span {
            color: black;
            padding-left: 750px;
            font-size: 18px;
            font-family: 'Staatliches', cursive;
        }

        .navbar:hover {
            color: white;
        }

        .gym::after {
            content: "";
            display: table;
            clear: both;

        }

        .gymno {
            margin-left: 30px;


        }

        .fit {
            float: left;
            width: 33.33%;
            padding: 5px;
            margin-left: 210px;
        }

        .gyms::after {
            content: "";
            display: table;
            clear: both;
        }

        .sit {
            float: center;
            width: 33.33%;
            padding: 5px;
            margin-left: 580px;
        }

        .good {
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: beige;
        }
    </style>
    <title>DailyFit | Our Services</title>
</head>

<body style="background-color:black;">
    <nav id="navbar">
        <a href="../index.html" id="logo_main"><img src="../assets/images/logo.jpg" alt="DailyFit" id="logo"></a>
        <a href="../index.html" class="navbar">Home</a>
        <a href="../faculty/faculty.html" class="navbar">Faculty</a>
        <a href="../time-table/timetable.html" class="navbar">Time-Table</a>
        <a href="../contact_us/contactus.html" class="navbar">Contact Us</a>
        <span>+91-9045865990</span>
    </nav>
    <h2>
        <p align="center" style="color:chartreuse">
            <font size=36px>OUR SERVICES</font>
        </p>
    </h2>
    <div class="gym">
        <div class="fitness">
            <img src="https://tse2.mm.bing.net/th?id=OIP.lHZWc1pl2SUow2Sn_CQVUAHaHa&pid=Api&P=0&w=200&h=200" alt="not">
            <h2>
                <p style="color:crimson">Open 24hrs</p>
            </h2>
        </div>
        <div class="fitness">
            <img src="https://tse2.mm.bing.net/th?id=OIP.ygZIuPLd5lvvBC6tQRf5JAHaHa&pid=Api&P=0&w=200&h=200" alt="not">
            <h2>
                <p style="color:crimson">Top of line equipment</p>
            </h2>
        </div>
    </div>
    <div class="gyms">
        <div class="fit">
            <img src="https://tse2.mm.bing.net/th?id=OIP.KkZr8Eo_F6pWH6yxTLBvQAHaHa&pid=Api&P=0&w=200&h=200" alt="not">
            <h2>
                <p style="color:crimson">Steam and Sauna rooms </p>
            </h2>
        </div>

        <div class="fit">
            <img src="https://tse3.mm.bing.net/th?id=OIP.pFSQxRrVRk1NKrntSVNwTAHaHa&pid=Api&P=0&w=200&h=200" alt="not">
            <h2>
                <p style="color: crimson">Superior quality,reduced price</p>
            </h2>
        </div>
    </div>

    <div class="sit">
        <img src="https://tse4.mm.bing.net/th?id=OIP.5mveF8HnwwyDVnUp6j9WBAHaH0&pid=Api&P=0&w=200&h=200" alt="not">
        <h2>
            <p style="color:crimson">Spinning Studio</p>
        </h2>
    </div>


    <h2>
        <p align="center" style="color:red">
            <font size=36px>GYM MEMBERSHIP</font>
        </p>
    </h2>
    <div class="gymno">
        <h1>
            <p style="color:blue">ENROLLMENT FEES</p>
        </h1>
        <h3>
            <p style="color:white">Adult:There is an initial one-time enrollment fee of $100 and an annual subscription
                fee of $80</p>
            <h3>
                <h3>
                    <p style="color:white">Children over 10 and under 18:There is an initial over-time enrollment fee of
                        $50 and an annual subscription fee of $40</p>
                </h3>
                <form>
                    <div class="good">
                        <p style="color:white"><label for="FullName">Full Name</label></p>
                        <div>
                            <input type="text" name="myFullName" id="FullName">
                        </div>
                        <p style="color:white"><label for="StreetAddress">Street Address</label></p>
                        <div>
                            <input type="text" name="myStreetAddress" id="StreetAddress">
                        </div>
                        <p style="color:white"><label for="City">City</label></p>
                        <div>
                            <input type="text" name="myCity" id="City">
                        </div>
                        <div>
                            <p style="color:white">State:<select name="myState" id="State"></p>

                            <option value=""></option>
                            <option value="">Andhra Pradesh</option>
                            <option value="">Arunachal Pradesh</option>
                            <option value="">Bihar</option>
                            <option value="">Goa</option>
                            <option value="">Gujarat</option>
                            <option value="">Karnataka</option>
                            <option value="">Maharastra</option>
                            <option value="">Punjab</option>
                            <option value="">Rajasthan</option>
                            <option value="">Uttrakhand</option>
                            <option value="">Uttar Pradesh</option>
                            <option value="">West Bengal</option>
                            </select>
                        </div>
                        <p style="color:white"><label for="Zipcode">Zip code</label></p>
                        <div>
                            <input type="number" name="myZipcode" id="Zipcode">
                        </div>
                        <p style="color:white"><label for="PhoneNo.">Phone No.</label></p>
                        <div>
                            <input type="number" name="myPhoneNo." id="PhoneNo.">
                        </div>
                        <p style="color:white"><label for="Email">Email Address</label>
                        <div>
                            <input type="email" name="myEmailAddress" id="Email">
                        </div>

                        <div>
                            <p style="color:white"> Gender:Male<input type="radio" name="myGender">Female<input
                                    type="radio" name="myGender"></p>
                        </div>
                        <h1>
                            <p style="color:blue">EMERGENCY CONTACT INFORMATION</p>
                        </h1>
                        <p style="color:white"><label for="ContactNane">Contact Name</label></p>
                        <div>
                            <input type="text" name="myContactName" id="ContactNamed">
                        </div>
                        <p style="color:white"><label for="Contact">Contact Phone Number</label></p>
                        <div>
                            <input type="number" name="myContactPhoneNumber" id="Contact">
                        </div>
                        <div>
                            <p style="color:white">Relationship:<select name="myRelationship" id="Relationship"></p>
                            <option value=""></option>
                            <option value="Father">Father</option>
                            <option value="Mother">Mother</option>
                            <option value="Other">Other</option>
                            </select>
                        </div>
                        <div>
                            <input type="submit" value="Submit Now">
                            <input type="reset" value="Reset Now">
                        </div>
                        </p>
                    </div>
                </form>
    </div>
    <hr>
    <footer class="footer">
        Copyright &copy; 2021 All rights reserved
    </footer>
</body>

</html>